group Main
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget Fable.React 9.0
    nuget FSharp.Core
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.Debugger
    nuget Fable.Browser.Dom
    nuget Fulma

group Build
    source https://api.nuget.org/v3/index.json
//    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
