<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Test.DrawingCanvas.Builder.fs" />
    <Compile Include="Test.DrawingCanvas.Turtle.fs" />
    <Compile Include="AllTests.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="1.0.0" />
    <PackageReference Include="Fable.MochaPuppeteerRunner" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Fable.React.DrawingCanvas\Fable.React.DrawingCanvas.fsproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />

  </ItemGroup>

</Project>
