<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Select.fs" />
    <Compile Include="TurtleParser.fs" />
    <Compile Include="Turtle.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.React.DrawingCanvas\Fable.React.DrawingCanvas.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
